<!DOCTYPE html>
<html>

<head>
	<title>Heita</title>

	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">

	<script src ="JS/myScript.js" type="text/javascript"></script>
	<script src ="JS/nav.js" type="text/javascript"></script>
</head>
<body>

	<nav>
	</nav>
	
	
<section>
		<h2 class="heading">About</h2>
		<p class="Paragraph">My journey as a creative began as hobby but has soon shown to be a form of expression for me and creating my design projects.  Pursuing this degree has opened me to wide range  of knowledge and experiences through to working with different mediums like web, interactive media and game design eventually challenged myself to learn user experience design and motion graphics. I am specfically interested in game design, experimenting with web design, interactive media and typography with my motion graphics projects. In terms of my design centric projects, they are almost always influenced by my experiences, identity and politics. </p>
		
	</section> 


</body>
</html>


